===== [ History of fileset ART/13Z082-06/13Z082-06 ] =====


-----[ Rev_1_5 ]-----
[ 2013-06-28 17:25:58 by MRoth ]
R: 1) IO module doesn't use io driver
   2) driver not able to allocate 0x100 bytes of memory (caused Code 10 error under Windows)
   3) cosmetics
M: 1) added swmodulelist section to the corresponding driver model
   2) reduced address space to actual needed memory of IP core
   3a) fixed user documentation
   3b) changed descriptions from tacho to impulse

-----[ Rev_1_4 ]-----
[ 2013-06-21 16:00:46 by MRoth ]
R: no documentation
M: added doxygen documentation

-----[ Rev_1_3 ]-----
[ 2013-06-19 16:33:25 by MRoth ]
R: 1) MDIS5 driver required
   2) IO driver required
M: 1) driver ported from MDIS4 to MDIS5 (according porting guide rev. 0.9)
   2) added IO makefiles, added sw modules in desc. file

-----[ Rev_1_2 ]-----
[ 2006-08-04 12:37:13 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/Z082/DRIVER/COM/z82_drv.c RCS 1.3 -> RCS 1.4
   corrected wrong MACCESS use

-----[ Rev_1_1 ]-----
[ 2006-08-04 11:11:15 by ts ]
*** CHANGED FILES ***
File z82_drv.c:  Clear counter on Init, Cosmetics

-----[ Rev_1_0 ]-----
[ 2006-08-02 12:29:58 by ts ]
Initial Revision

