[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Z82 MDIS Driver

[WINDOWS]
main="Z82 MDIS Driver","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
z82__simp_8c-example.html
z82__drv_8h-source.html
z82__doc_8c.html
z82__drv_8c.html
z82__drv_8h.html
z82__simp_8c.html
annotated.html
functions.html
structLL__HANDLE.html
dummy.html
examples.html
globals.html
pages.html
